# config file for Fiber Dimple Manufacturing Setup

# options for overall control
[fdms]
MEASURE_SURFACE = True
SHOOT_DIMPLE = False

# options for controlling the reference arm of the interferometer
[piezo]
pid = 1, 8e2, 0.005
offset = 0.1
pvPerFringe = 0.4
# range for which the control loop works
pvMin = 0.02
pvMax = 0.9
# max allowed difference between setpoint and pv
maxError = 0.01

[camera]
# offset_X, offset_Y, width, height
# roi = 300, 50, 1000, 1000
roi = 300, 50, 160, 160
framerate = 39
# integration time in milliseconds
integrationTime = 7.5
# bits per pixel, 8 or 16
nrBits = 16

[awg]
channel = 1
load = 600

[powermeter]
wavelength = 10600
# number of averaged readings taking about 3 ms each
averages = 50

[phase_stepping]
# number of interferograms that will be recorded
nrSteps = 7
# nr of images to be averaged for each interferogram
nrImages = 5
# step size in fringe intervals
stepSize = 0.25

[dimple_shooting]
# number of laser pulses to be shot
nr_pulses = 1
# time in s between the shots
interval = 1E-6
# pulse length in s for default dimple
length = 1E-6
# default height of the pulse in V
default_height = 7.5
# default power in W for which pulse length applies
default_power = 25.0